# Change to true if you want to override suspicious.yaml
# and only use your own config in this file.
override_suspicious.yaml: true

keywords:
  'your-words-here': 50

tlds:
  '.ga':
  '.gq':
  '.ml':
  '.cf':
  '.tk':
  '.xyz':
  '.pw':
  '.cc':
  '.club':
  '.work':
  '.top':
  '.support':
  '.bank':
  '.info':
  '.study':
  '.click':
  '.country':
  '.stream':
  '.gdn':
  '.mom':
  '.xin':
  '.kim':
  '.men':
  '.loan':
  '.download':
  '.racing':
  '.online':
  '.center':
  '.ren':
  '.gb':
  '.win':
  '.review':
  '.vip':
  '.party':
  '.tech':
  '.science':
  '.business':
